<!DOCTYPE html>
<html>

<head>
    <title>🧀 - Letterbox web: Live DRM development page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="node_modules/@srgssr/srgletterbox-web/dist/letterbox.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;

            color: #fff;

            font-family: sans-serif;

            background: #111;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container-drm {
            width: 640px;
            height: 480px;
            margin: 5px;
        }

        .resize {
            width: 384px;

            overflow: hidden;

            resize: horizontal;
        }
    </style>
</head>

<body>
    <h1>🧀 Player</h1>
    <div>
        <button class="p1">P🧀</button>

        <button class="s1">S🧀</button>
    </div>
    <div class="container-drm"></div>


    <script src="../../srgletterbox-web/src/SRGLetterbox.js"></script>
    <script>
var e = ["urn:srf:video:c4927fcf-e1a0-0001-7edd-1ef01d441651", "urn:srf:video:c49c1d64-9f60-0001-1c36-43c288c01a10", "urn:srf:video:c49c1d73-2f70-0001-138a-15e0c4ccd3d0"];
    window.letterbox = new SRGLetterbox,
    letterbox.initializeOnElement("container-drm"),
    letterbox.prepareToPlayURN(e[0], void 0, void 0, !0);
    var o = 0;
    document.querySelector(".p1").addEventListener("click", function() {
        var r = e[++o % 3];
        letterbox.prepareToPlayURN(r, void 0, void 0, !0),
        letterbox.muted(!0),
        console.log("URN", r),
        letterbox.player.options({
            drmf: !1
        }),
        o % 4 == 0 && letterbox.player.options({
            drmf: !0
        })
    });
    var r = 0;
    document.querySelector(".s1").addEventListener("click", function() {
        var o = e[++r % 3];
        console.log("URN", o),
        letterbox.switchToUrn(o),
        letterbox.muted(!0)
    });





    </script>
</body>

</html>